<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Torcal Web</title>
<style>
  body { font-family: Arial, sans-serif; background: #f5f5f5; margin:0; padding:20px; }
  h1 { text-align:center; color:#333; }
  #results { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:15px; margin-top:20px; }
  .search-result { background:white; padding:15px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); cursor:pointer; transition: transform 0.2s; }
  .search-result:hover { transform:translateY(-3px); background:#e8f0fe; }
  .search-result a { text-decoration:none; color:#1a0dab; font-weight:bold; display:block; margin-bottom:5px; }
  .search-result p { font-size:0.9em; color:#555; }
</style>
</head>
<body>

  <script src="lista.js"></script>
<script src="main.js"></script>

<h1>Torcal Web</h1>
<div id="results"></div>

<!-- 1️⃣ Primero cargamos la lista externa -->
<script src="lista.js"></script>

<!-- 2️⃣ Luego nuestro script que usa searchResults -->
<script>
const resultsContainer = document.getElementById('results');
let index = 0;
const batchSize = 50;

function loadMore() {
  const slice = searchResults.slice(index, index + batchSize);
  slice.forEach(result => {
    const div = document.createElement('div');
    div.className = 'search-result';
    div.innerHTML = `<a href="${result.url}" target="_blank">${result.title}</a><p>${result.description}</p>`;
    div.addEventListener('click', () => { window.location.href = result.url; });
    resultsContainer.appendChild(div);
  });
  index += batchSize;
}

// Cargar resultados cuando la página está lista
window.onload = () => {
  loadMore();

  // Scroll infinito
  window.addEventListener('scroll', () => {
    if(window.innerHeight + window.scrollY >= document.body.offsetHeight - 100){
      loadMore();
    }
  });
};
</script>

</body>
</html>
